Repository: AK-Gaming-Kempten/AkGaming
Catalog: AkGaming.GamelyBot/Resources/BotResources.*.resx
Languages: de_de

# AcceptAction
source: accept
de_de: annehmen

source: Accept proposal
de_de: Vorschlag annehmen

source: Add agenda item
de_de: Agendapunkt hinzufügen

source: Add backlog item
de_de: Backlog-Eintrag hinzufügen

# AdministrativeNote
source: Note: {0}
de_de: Hinweis: {0}

# AgendaItemAddFailed
source: I could not add the item to the next meeting agenda.
de_de: Der Eintrag konnte nicht zur Agenda der nächsten Sitzung hinzugefügt werden.

# AgendaItemAdded
source: Added **{0}** to the next meeting agenda.
de_de: **{0}** wurde zur Agenda der nächsten Sitzung hinzugefügt.

# AgendaItemTitleRequired
source: An agenda item title is required.
de_de: Ein Titel für den Agendapunkt ist erforderlich.

# AndMore
source: …and {0} more
de_de: …und {0} weitere

# AttendanceBlock
source: **Attendance** Confirmed: {0} Declined: {1}
de_de: **Teilnahme** Zugesagt: {0} Abgesagt: {1}

# AuditPeriod
source: Period: <t:{0}:D> to <t:{1}:D>
de_de: Zeitraum: <t:{0}:D> bis <t:{1}:D>

# AvailabilityAvailable
source: I have time
de_de: Ich habe Zeit

# AvailabilityCounts
source: Availability: {0} available, {1} unavailable
de_de: Verfügbarkeit: {0} verfügbar, {1} nicht verfügbar

# AvailabilityRecordedAvailable
source: Recorded: you have time for this meeting.
de_de: Gespeichert: Du hast Zeit für diese Sitzung.

# AvailabilityRecordedUnavailable
source: Recorded: you cannot attend this meeting.
de_de: Gespeichert: Du kannst nicht an dieser Sitzung teilnehmen.

# AvailabilitySaveFailed
source: I could not save your availability right now. Please use the management tool or try again later.
de_de: Deine Verfügbarkeit konnte gerade nicht gespeichert werden. Bitte verwende das Management Tool oder versuche es später erneut.

# AvailabilityUnavailable
source: I cannot attend
de_de: Ich kann nicht teilnehmen

# BacklogEmpty
source: The board backlog is empty.
de_de: Der Vorstands-Backlog ist leer.

# BacklogItemAddFailed
source: I could not add the item to the backlog.
de_de: Der Eintrag konnte nicht zum Backlog hinzugefügt werden.

# BacklogItemAdded
source: Added **{0}** to the board backlog.
de_de: **{0}** wurde zum Vorstands-Backlog hinzugefügt.

# BacklogList
source: **Board meeting backlog** {0}
de_de: **Vorstands-Backlog** {0}

# BacklogLoadFailed
source: I could not load the board backlog right now.
de_de: Der Vorstands-Backlog konnte gerade nicht geladen werden.

# BacklogPromoteFailed
source: I could not add that backlog item to the next meeting.
de_de: Der Backlog-Eintrag konnte nicht zur nächsten Sitzung hinzugefügt werden.

# BacklogPromoted
source: Added the backlog item to the next meeting agenda.
de_de: Der Backlog-Eintrag wurde zur Agenda der nächsten Sitzung hinzugefügt.

# BoardAgendaChangedTitle
source: Board agenda changed
de_de: Vorstandsagenda geändert

source: Board backlog
de_de: Vorstands-Backlog

source: Board meeting
de_de: Vorstandssitzung

# BoardMeetingBody
source: **{0}** {1} {2} minutes · {3}{4}{5}{6}
de_de: **{0}** {1} {2} Minuten · {3}{4}{5}{6}

source: Board meeting cancelled
de_de: Vorstandssitzung abgesagt

# BoardMeetingCreateHelp
source: Meetings are created in the management tool so the date, location, and initial agenda can be reviewed together. [Create a board meeting]({0})
de_de: Sitzungen werden im Management Tool erstellt, damit Datum, Ort und erste Agenda gemeinsam geprüft werden können. [Vorstandssitzung erstellen]({0})

# BoardMeetingHelp
source: **Board meeting commands** `/boardmeeting agenda` - View the next meeting agenda `/boardmeeting backlog` - View the agenda backlog `/boardmeeting details` - View the next meeting details and attendance forecast `/boardmeeting create` - Open the management tool to create a meeting `/boardmeeting reminder` - Send a reminder for the next meeting `/boardmeeting availability` - Record whether you can attend `/boardmeeting add-agenda` - Add an item to the next meeting `/boardmeeting add-backlog` - Add an item to the backlog `/boardmeeting promote` - Move a backlog item to the next meeting Use the management tool to create, reschedule or cancel meetings and for more complex agenda changes:
de_de: **Befehle für Vorstandssitzungen** `/boardmeeting agenda` - Agenda der nächsten Sitzung anzeigen `/boardmeeting backlog` - Agenda-Backlog anzeigen `/boardmeeting details` - Details und Teilnahmeprognose anzeigen `/boardmeeting create` - Management Tool zum Erstellen öffnen `/boardmeeting reminder` - Erinnerung für die nächste Sitzung senden `/boardmeeting availability` - Verfügbarkeit eintragen `/boardmeeting add-agenda` - Eintrag zur nächsten Sitzung hinzufügen `/boardmeeting add-backlog` - Eintrag zum Backlog hinzufügen `/boardmeeting promote` - Backlog-Eintrag in die nächste Sitzung übernehmen Verwende das Management Tool zum Erstellen, Verschieben oder Absagen von Sitzungen sowie für umfangreichere Agendaänderungen:

# BoardMeetingNew
source: New board meeting
de_de: Neue Vorstandssitzung

# AllocationClaimTitle
source: Allocation claim
de_de: Antrag auf Auszahlung

# AllocationClaimBody
source: **Event:** {0} **Allocation:** {1} **Applicant:** {2} **Amount:** {3} EUR **Status:** {4}{5} **Approvals ({6}):** {7} **Objections ({8}):** {9}
de_de: **Veranstaltung:** {0} **Zuteilung:** {1} **Antragsteller:** {2} **Betrag:** {3} EUR **Status:** {4}{5} **Zustimmungen ({6}):** {7} **Widersprüche ({8}):** {9}

# AllocationClaimNoteLine
source: **Note:** {0}
de_de: **Hinweis:** {0}

# AllocationClaimApprove
source: Approve
de_de: Zustimmen

# AllocationClaimObject
source: Object
de_de: Widersprechen

# AllocationClaimDecisionApproved
source: Your approval was recorded.
de_de: Deine Zustimmung wurde gespeichert.

# AllocationClaimDecisionObjected
source: Your objection was recorded.
de_de: Dein Widerspruch wurde gespeichert.

# InvalidAllocationClaimAction
source: This allocation claim action is invalid.
de_de: Diese Aktion für den Auszahlungsantrag ist ungültig.

# AllocationClaimUpdateFailed
source: The allocation claim could not be updated.
de_de: Der Auszahlungsantrag konnte nicht aktualisiert werden.

source: Board meeting reminder
de_de: Erinnerung an Vorstandssitzung

source: Board meeting rescheduled
de_de: Vorstandssitzung verschoben

# BoardMemberUnauthorized
source: Your linked account is not currently authorized as a board member.
de_de: Dein verknüpftes Konto ist derzeit nicht als Vorstandsmitglied berechtigt.

# BoardRescheduleProposalBody
source: **{0}** proposed a new date for **{1}**: {2} {3} minutes{4}{5}
de_de: **{0}** hat einen neuen Termin für **{1}** vorgeschlagen: {2} {3} Minuten{4}{5}

# BoardRescheduleProposalTitle
source: Board meeting reschedule proposal
de_de: Vorschlag zur Verschiebung der Vorstandssitzung

source: Cancel
de_de: Abbrechen

# CommandAddAgendaDescription
source: Add an item to the next meeting agenda
de_de: Eintrag zur Agenda der nächsten Sitzung hinzufügen

# CommandAddBacklogDescription
source: Add an item to the board meeting backlog
de_de: Eintrag zum Vorstands-Backlog hinzufügen

# CommandAgendaDescription
source: View the next board meeting agenda
de_de: Agenda der nächsten Vorstandssitzung anzeigen

# CommandAuditSummaryDescription
source: View authorized weekly audit summaries
de_de: Berechtigte wöchentliche Audit-Zusammenfassungen anzeigen

# CommandAvailabilityDescription
source: Set your availability for the next meeting
de_de: Verfügbarkeit für die nächste Sitzung festlegen

# CommandAvailabilityOptionDescription
source: Whether you have time
de_de: Ob du Zeit hast

# CommandBacklogDescription
source: View the board meeting backlog
de_de: Vorstands-Backlog anzeigen

# CommandBacklogItemDescription
source: Backlog item
de_de: Backlog-Eintrag

# CommandBoardDescription
source: Board meeting planning
de_de: Planung von Vorstandssitzungen

# CommandCreateDescription
source: Open the management tool to create a board meeting
de_de: Management Tool zum Erstellen einer Sitzung öffnen

# CommandDetailsDescription
source: View details of the next board meeting
de_de: Details der nächsten Vorstandssitzung anzeigen

# CommandHelpDescription
source: Show the board meeting commands and management page
de_de: Befehle und Management-Seite anzeigen

# CommandIdentityAuditDescription
source: View Identity activity from the last seven days
de_de: Identity-Aktivität der letzten sieben Tage anzeigen

# CommandManagementAuditDescription
source: View Management activity from the last seven days
de_de: Management-Aktivität der letzten sieben Tage anzeigen

# CommandPromoteDescription
source: Add a backlog item to the next meeting
de_de: Backlog-Eintrag zur nächsten Sitzung hinzufügen

# CommandReminderDescription
source: Send a reminder for the next board meeting
de_de: Erinnerung für die nächste Vorstandssitzung senden

source: Confirm acceptance
de_de: Annahme bestätigen

# ConfirmProposalDecision
source: Are you sure you want to {0} this rescheduling proposal? This will immediately change its status.
de_de: Möchtest du diesen Verschiebungsvorschlag wirklich {0}? Sein Status wird sofort geändert.

source: Confirm rejection
de_de: Ablehnung bestätigen

# DateAndTimeLabel
source: Date and time (DD.MM.YYYY HH:mm)
de_de: Datum und Uhrzeit (TT.MM.JJJJ HH:mm)

# DecisionBlock
source: **Decision:** {0}.
de_de: **Entscheidung:** {0}.

source: Description
de_de: Beschreibung

# DiscordAccountNotLinked
source: Your Discord account is not linked to an AK Gaming account.
de_de: Dein Discord-Konto ist nicht mit einem AK Gaming-Konto verknüpft.

# DiscordAccountNotLinkedWithHelp
source: Your Discord account is not linked to an AK Gaming account. Link it in your account settings, then try again.
de_de: Dein Discord-Konto ist nicht mit einem AK Gaming-Konto verknüpft. Verknüpfe es in deinen Kontoeinstellungen und versuche es erneut.

# DiscordAccountUnknown
source: Discord did not identify your account.
de_de: Discord konnte dein Konto nicht identifizieren.

# DurationMinutesLabel
source: Duration in minutes
de_de: Dauer in Minuten

# IdentityAuditUnauthorized
source: Your linked account is not authorized to read Identity audit summaries.
de_de: Dein verknüpftes Konto darf keine Identity-Audit-Zusammenfassungen lesen.

# InteractionFailed
source: I could not complete that action right now. Please try again or use the management tool.
de_de: Diese Aktion konnte gerade nicht abgeschlossen werden. Bitte versuche es erneut oder verwende das Management Tool.

# InteractionTimedOut
source: The club services did not respond in time. Please try again or use the management tool.
de_de: Die Vereinsdienste haben nicht rechtzeitig geantwortet. Bitte versuche es erneut oder verwende das Management Tool.

# InvalidMeetingAction
source: This meeting action is invalid.
de_de: Diese Sitzungsaktion ist ungültig.

# InvalidMeetingResponse
source: The management tool returned an invalid meeting.
de_de: Das Management Tool hat eine ungültige Sitzung zurückgegeben.

# LinkedAccountLookupFailed
source: I could not look up your linked account right now. Please try again later.
de_de: Dein verknüpftes Konto konnte gerade nicht abgerufen werden. Bitte versuche es später erneut.

source: Location pending
de_de: Ort noch offen

source: Location to be decided
de_de: Ort wird noch festgelegt

# ManagementAuditUnauthorized
source: Your linked account is not authorized to read Management audit summaries.
de_de: Dein verknüpftes Konto darf keine Management-Audit-Zusammenfassungen lesen.

# MeetingDurationLocation
source: {0} minutes - {1}
de_de: {0} Minuten - {1}

# MemberLinkingNewBody
source: **{0}** requested a member-account link. Reason: {1}{2}
de_de: **{0}** hat eine Verknüpfung mit einem Mitgliedskonto beantragt. Grund: {1}{2}

# MemberLinkingNewTitle
source: New member linking request
de_de: Neue Anfrage zur Mitgliedsverknüpfung

# MemberLinkingReceivedBody
source: Your request to link your account to a membership record was submitted successfully. We will notify you when it is reviewed.
de_de: Deine Anfrage zur Verknüpfung deines Kontos mit einem Mitgliedsdatensatz wurde erfolgreich eingereicht. Wir benachrichtigen dich nach der Prüfung.

# MemberLinkingReceivedTitle
source: Member linking request received
de_de: Anfrage zur Mitgliedsverknüpfung eingegangen

# MemberLinkingUpdatedBody
source: Your member linking request was **{0}**.
de_de: Deine Anfrage zur Mitgliedsverknüpfung wurde **{0}**.

# MemberLinkingUpdatedTitle
source: Member linking request updated
de_de: Anfrage zur Mitgliedsverknüpfung aktualisiert

# MembershipApplicationNewBody
source: **{0}** submitted a membership application.{1}
de_de: **{0}** hat einen Mitgliedsantrag eingereicht.{1}

# MembershipApplicationNewTitle
source: New membership application
de_de: Neuer Mitgliedsantrag

# MembershipApplicationReceivedBody
source: Your membership application was submitted successfully. We will notify you when it is reviewed.
de_de: Dein Mitgliedsantrag wurde erfolgreich eingereicht. Wir benachrichtigen dich nach der Prüfung.

# MembershipApplicationReceivedTitle
source: Membership application received
de_de: Mitgliedsantrag eingegangen

# MembershipApplicationUpdatedBody
source: Your membership application was **{0}**.
de_de: Dein Mitgliedsantrag wurde **{0}**.

# MembershipApplicationUpdatedTitle
source: Membership application updated
de_de: Mitgliedsantrag aktualisiert

# MembershipStatusUpdatedBody
source: Your membership status changed from **{0}** to **{1}**.
de_de: Dein Mitgliedsstatus wurde von **{0}** zu **{1}** geändert.

# MembershipStatusUpdatedTitle
source: Membership status updated
de_de: Mitgliedsstatus aktualisiert

source: **Most frequent activity**
de_de: **Häufigste Aktivität**

# NextBoardMeetingLoadFailed
source: I could not load the next board meeting right now.
de_de: Die nächste Vorstandssitzung konnte gerade nicht geladen werden.

source: No agenda items yet.
de_de: Noch keine Agendapunkte.

# NoAuditedActivity
source: No audited activity in this period.
de_de: In diesem Zeitraum gab es keine auditierte Aktivität.

# NoChangesMade
source: No changes were made.
de_de: Es wurden keine Änderungen vorgenommen.

source: _No remaining agenda items._
de_de: _Keine verbleibenden Agendapunkte._

# NoUpcomingBoardMeeting
source: No upcoming board meeting is scheduled.
de_de: Es ist keine bevorstehende Vorstandssitzung geplant.

source: None yet
de_de: Noch niemand

# OldAvailabilityResponse
source: This response belongs to an old meeting date. Please use the buttons on the latest notification.
de_de: Diese Antwort gehört zu einem alten Sitzungstermin. Bitte verwende die Schaltflächen der neuesten Benachrichtigung.

# OldMeetingAnnouncement
source: This announcement belongs to an old meeting date. Please use the latest meeting announcement.
de_de: Diese Ankündigung gehört zu einem alten Sitzungstermin. Bitte verwende die neueste Sitzungsankündigung.

source: Open board meeting management
de_de: Verwaltung der Vorstandssitzungen öffnen

# ProposalAccepted
source: The rescheduling proposal was accepted.
de_de: Der Verschiebungsvorschlag wurde angenommen.

# ProposalAlreadyDecided
source: This rescheduling proposal has already been decided.
de_de: Über diesen Verschiebungsvorschlag wurde bereits entschieden.

# ProposalDecisionUnauthorized
source: Your linked account is not authorized to accept or reject board meeting proposals.
de_de: Dein verknüpftes Konto darf Vorschläge für Vorstandssitzungen nicht annehmen oder ablehnen.

# ProposalRejected
source: The rescheduling proposal was rejected.
de_de: Der Verschiebungsvorschlag wurde abgelehnt.

# ProposalUpdateFailed
source: I could not update the rescheduling proposal right now. Please use the management tool or try again later.
de_de: Der Verschiebungsvorschlag konnte gerade nicht aktualisiert werden. Bitte verwende das Management Tool oder versuche es später erneut.

source: Propose another meeting time
de_de: Anderen Sitzungstermin vorschlagen

source: Propose another time
de_de: Anderen Termin vorschlagen

source: Reason
de_de: Grund

# ReasonLine
source: Reason: {0}
de_de: Grund: {0}

# ReimbursementNewTitle
source: New expense reimbursement
de_de: Neue Kostenerstattung

# ReimbursementStatusUpdatedBody
source: Your reimbursement **{0}** for **{1} EUR** changed from **{2}** to **{3}**.{4}
de_de: Der Status deiner Kostenerstattung **{0}** über **{1} EUR** wurde von **{2}** zu **{3}** geändert.{4}

# ReimbursementStatusUpdatedTitle
source: Reimbursement status updated
de_de: Status der Kostenerstattung aktualisiert

# ReimbursementSubmittedChannelBody
source: {0} submitted **{1}** for **{2} EUR**.
de_de: {0} hat **{1}** über **{2} EUR** eingereicht.

# ReimbursementSubmittedDirectBody
source: Your reimbursement **{0}** for **{1} EUR** was submitted successfully. We will notify you when its status changes.
de_de: Deine Kostenerstattung **{0}** über **{1} EUR** wurde erfolgreich eingereicht. Wir benachrichtigen dich bei Statusänderungen.

# ReimbursementSubmittedTitle
source: Reimbursement submitted
de_de: Kostenerstattung eingereicht

# RejectAction
source: reject
de_de: ablehnen

source: Reject proposal
de_de: Vorschlag ablehnen

# ReminderQueued
source: Queued a reminder for **{0}** in the board channel.
de_de: Eine Erinnerung für **{0}** wurde im Vorstandskanal eingeplant.

# RescheduleAmbiguousDate
source: That local time is ambiguous or does not exist because of daylight-saving time. Choose another time.
de_de: Diese Ortszeit ist wegen der Zeitumstellung mehrdeutig oder existiert nicht. Wähle eine andere Zeit.

# RescheduleInvalidDate
source: Enter the proposed time as DD.MM.YYYY HH:mm, for example 24.07.2026 19:30.
de_de: Gib den vorgeschlagenen Termin als TT.MM.JJJJ HH:mm ein, zum Beispiel 24.07.2026 19:30.

# RescheduleInvalidDuration
source: Duration must be a whole number between 15 and 1440 minutes.
de_de: Die Dauer muss eine ganze Zahl zwischen 15 und 1440 Minuten sein.

# RescheduleProposalFailed
source: I could not submit your rescheduling proposal right now. Please use the management tool or try again later.
de_de: Dein Verschiebungsvorschlag konnte gerade nicht eingereicht werden. Bitte verwende das Management Tool oder versuche es später erneut.

# RescheduleProposalSubmitted
source: Submitted your proposal for <t:{0}:F>.
de_de: Dein Vorschlag für <t:{0}:F> wurde eingereicht.

# SelectAuditSummary
source: Select either the Identity or Management audit summary.
de_de: Wähle entweder die Identity- oder die Management-Audit-Zusammenfassung.

# SelectAvailability
source: Select whether you have time for the meeting.
de_de: Wähle aus, ob du Zeit für die Sitzung hast.

# SelectValidBacklogItem
source: Select a valid backlog item.
de_de: Wähle einen gültigen Backlog-Eintrag.

# StatusAccepted
source: accepted
de_de: angenommen

# StatusApplicationRejected
source: Application rejected
de_de: Antrag abgelehnt

# StatusApproved
source: approved
de_de: genehmigt

# StatusCancelled
source: cancelled
de_de: storniert

# StatusHonoraryMember
source: Honorary member
de_de: Ehrenmitglied

# StatusInTrial
source: In trial
de_de: Probemitglied

# StatusRejected
source: rejected
de_de: abgelehnt

# StatusApplicant
source: Applicant
de_de: Antragsteller

# StatusExpelled
source: Expelled
de_de: Ausgeschlossen

# StatusMember
source: Member
de_de: Mitglied

# StatusNone
source: None
de_de: Keiner

# StatusPaid
source: paid
de_de: bezahlt

# StatusPending
source: pending
de_de: ausstehend

# StatusSubmitted
source: submitted
de_de: eingereicht

# StatusSuspended
source: Suspended
de_de: Suspendiert

# StatusUnderReview
source: under review
de_de: in Prüfung

# StatusWithdrawn
source: Withdrawn
de_de: Ausgetreten

# StatusSupportingMember
source: Supporting member
de_de: Fördermitglied

source: Title
de_de: Titel

source: Unsupported board meeting command.
de_de: Nicht unterstützter Befehl für Vorstandssitzungen.

source: Unsupported form submission.
de_de: Nicht unterstützte Formularübermittlung.

source: Unsupported interaction.
de_de: Nicht unterstützte Interaktion.

# UpdatedAgendaBody
source: **{0}** **Updated agenda** {1}
de_de: **{0}** **Aktualisierte Agenda** {1}

# WeeklyAuditSummaryTitle
source: {0} weekly audit summary
de_de: Wöchentliche {0}-Audit-Zusammenfassung

# WeeklySummaryHeading
source: **{0} weekly summary**
de_de: **Wöchentliche {0}-Zusammenfassung**

# WrongDiscordServer
source: This bot only accepts interactions from the configured club server.
de_de: Dieser Bot akzeptiert nur Interaktionen vom konfigurierten Vereinsserver.
