Repository: AK-Gaming-Kempten/AkGaming
Catalog: AkGaming.Management/Frontend/Resources/Localization/InvoiceStrings.*.resx
Languages: de_de

# Invoices_Stored
source: Stored invoices
de_de: Gespeicherte Rechnungen

# Invoices_Loading
source: Loading invoices…
de_de: Rechnungen werden geladen…

# Invoices_None
source: No invoices have been saved.
de_de: Es wurden noch keine Rechnungen gespeichert.

# Invoices_Select
source: Select an invoice
de_de: Rechnung auswählen

# Invoices_SelectHelp
source: Choose an existing invoice or create a new one.
de_de: Wähle eine vorhandene Rechnung aus oder erstelle eine neue.

source: Invoice number
de_de: Rechnungsnummer

source: Invoice date
de_de: Rechnungsdatum

# Invoice_ServiceDate
source: Service date
de_de: Leistungsdatum

source: Invoice text
de_de: Rechnungstext

# Invoice_Introduction
source: Introduction
de_de: Einleitung

# Invoice_Body
source: Body
de_de: Haupttext

# Invoice_LineItems
source: Line items
de_de: Rechnungspositionen

# Invoice_AddItemPreset
source: Add item preset…
de_de: Positionsvorlage hinzufügen…

# Invoice_ReplaceCollection
source: Replace with collection…
de_de: Durch Sammlung ersetzen…

# Invoice_UnitPrice
source: Unit price
de_de: Einzelpreis

# Invoice_Quantity
source: Quantity
de_de: Menge

# Invoice_PaymentClosing
source: Payment and closing
de_de: Zahlung und Abschluss

# Invoice_PaymentTerms
source: Payment terms
de_de: Zahlungsbedingungen

# Invoice_ApplyPreset
source: Apply preset…
de_de: Vorlage anwenden…

# Invoice_BankAccount
source: Bank account
de_de: Bankkonto

# Invoice_ApplyBankPreset
source: Apply bank preset…
de_de: Bankvorlage anwenden…

# Invoice_AccountHolder
source: Account holder
de_de: Kontoinhaber

# Invoice_ClosingText
source: Closing text
de_de: Abschlusstext

# Invoice_Greeting
source: Greeting
de_de: Grußformel

# Invoice_Signature
source: Signature name
de_de: Name der Unterschrift

# Invoice_HtmlPreview
source: HTML preview
de_de: HTML-Vorschau

# Presets_Title
source: Presets
de_de: Vorlagen

# Presets_Loading
source: Loading presets…
de_de: Vorlagen werden geladen…

# Presets_Label
source: Preset label
de_de: Name der Vorlage

# Presets_CancelCreation
source: Cancel creation
de_de: Erstellung abbrechen

# Parties_Create
source: Create party preset
de_de: Parteivorlage erstellen

# Parties_None
source: No party presets have been created.
de_de: Es wurden noch keine Parteivorlagen erstellt.

# Party_Street
source: Street
de_de: Straße

# Party_PostalCode
source: Postal code
de_de: Postleitzahl

# Party_City
source: City
de_de: Ort

# Party_Country
source: Country
de_de: Land

# Terms_Create
source: Create payment terms preset
de_de: Zahlungsbedingung erstellen

# Terms_None
source: No payment terms presets have been created.
de_de: Es wurden noch keine Zahlungsbedingungen erstellt.

# Bank_Title
source: Bank account presets
de_de: Bankkontovorlagen

# Bank_Description
source: Reusable payment account details.
de_de: Wiederverwendbare Kontodaten für Zahlungen.

# Bank_None
source: No bank account presets have been created.
de_de: Es wurden noch keine Bankkontovorlagen erstellt.

# Items_Title
source: Line item presets
de_de: Positionsvorlagen

# Items_Description
source: Reusable individual invoice positions.
de_de: Wiederverwendbare einzelne Rechnungspositionen.

# Items_None
source: No line item presets have been created.
de_de: Es wurden noch keine Positionsvorlagen erstellt.

# Collections_Title
source: Line item collection presets
de_de: Sammlungsvorlagen

# Collections_Description
source: Reusable ordered sets of invoice positions.
de_de: Wiederverwendbare geordnete Gruppen von Rechnungspositionen.

# Collections_None
source: No line item collections have been created.
de_de: Es wurden noch keine Positionssammlungen erstellt.

# Collections_Label
source: Collection label
de_de: Name der Sammlung
