Repository: AK-Gaming-Kempten/AkGaming
Catalog: AkGaming.Management/Frontend/Resources/Localization/NavigationStrings.*.resx
Languages: de_de

# Language_AriaLabel
source: Language
de_de: Sprache

# Language_English
source: Use English
de_de: Englisch verwenden

# Language_German
source: Use German
de_de: Deutsch verwenden

# Theme_AriaLabel
source: Theme
de_de: Farbschema

# Theme_System
source: Use system theme
de_de: Systemeinstellung verwenden

# Theme_Light
source: Use light theme
de_de: Helles Farbschema verwenden

# Theme_Dark
source: Use dark theme
de_de: Dunkles Farbschema verwenden

# Navigation_Toggle
source: Toggle navigation menu
de_de: Navigationsmenü öffnen oder schließen

# Navigation_Close
source: Close navigation menu
de_de: Navigationsmenü schließen

source: Home
de_de: Startseite

source: Profile
de_de: Profil

source: General Meetings
de_de: Mitgliederversammlungen

source: Board Meetings
de_de: Vorstandssitzungen

source: Disbursements
de_de: Auszahlungen

source: My reimbursements
de_de: Meine Erstattungen

source: My allocations
de_de: Meine Zuteilungen

source: Cases
de_de: Vorgänge

source: Events
de_de: Veranstaltungen

source: Member Management
de_de: Mitgliederverwaltung

source: Members
de_de: Mitglieder

source: Trial
de_de: Probezeit

source: Requests
de_de: Anträge

source: Dues
de_de: Beiträge

source: Audit Log
de_de: Änderungsprotokoll

source: Invoices
de_de: Rechnungen

source: Presets
de_de: Vorlagen

source: Scopes
de_de: Berechtigungsbereiche

source: Roles
de_de: Rollen

source: Users
de_de: Benutzer
